<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.carousel-inner{
  			width:100%;
  			max-height: 40em !important;
		}
		#navbar{
			background-color: #2F4F4F;
		}
		/* Smaller than standard 960 (devices and browsers) */
		@media only screen and (max-width: 959px) {}

		/* Tablet Portrait size to standard 960 (devices and browsers) */
		@media only screen and (min-width: 768px) and (max-width: 959px) {}

		/* All Mobile Sizes (devices and browser) */
		@media only screen and (max-width: 767px) {}

		/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
		@media only screen and (min-width: 480px) and (max-width: 767px) {}

		/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
		@media only screen and (max-width: 479px) {}
	</style>
	<title>About Me</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navbar -->
	<nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
		<!-- em is relative size to browser 1 -->
  		<a class="navbar-brand" href style="font-size: 1.5em; color:white">RACHAEL DALY</a>
  		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-bottom: 5px">
    		<span class="navbar-toggler-icon"></span>
  		</button>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="https://rachael-website.herokuapp.com/" style="color: white">HOME <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="https://rachael-website.herokuapp.com/about" style="color: white">ABOUT ME</a>
		      </li>
	  	</div>
	</nav>
	<!-- Carousel -->
	<div id="carouselExampleControls" class="carousel slide bg-dark" data-ride="carousel">
  		<div class="carousel-inner" style="color: white">
    		<div class="carousel-item active">
      			<img class="d-block w-100" src="/images/greatwall.png" alt="Great Wall">
    		</div>
    		<div class="carousel-item">
      			<img class="d-block w-100" src="/images/achilles.png" alt="Achilles">
    		</div>
    		<div class="carousel-item">
      			<img class="d-block w-100" src="/images/nightbane.png" alt="Nightbane">
    		</div>
  		</div>
  		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>
	<p>This is the about page.</p>
</body>
</html>